<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Linux Mascot</title>
	<style>
		h1 {
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>タックス</h1>
	<div style="text-align:center;">
	<img src="linux.png" width="400px" height="400px">
	</div>
	<p>Linuxオペレーティングシステムの公式マスコットである。ラリー・ユーイングによって1996年に創作されたタックスは、ぽっちゃりしたペンギンである。ペンギンであるリナックスのマスコットの概念はLinuxカーネルの開発者であるリーナス・トーバルズによるものである。</p>

	<a href="https://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9">linux</a>
</body>
</html>